<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu 2</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />

    <script src="js/menu.js"></script>
  </head>
  <body style="margin: 0px">
    <render-desktop>
      <nav></nav>
      <sub>
        <div class="row">
          <div id="col1"></div>
          <div id="col2"></div>
        </div>
      </sub>
    </render-desktop>

    <render-mobile>
      <popupm></popupm>
      <navm></navm>
    </render-mobile>
    <style>
      nav {
        display: flex;
        justify-content: space-around;
        background-color: antiquewhite;
      }
      nav .menu-item {
        padding: 10px 20px;
      }

      sub {
        display: flex;
        justify-content: center;
      }

      .row {
        display: flex;
        width: 1140px;
        padding: 40px 0px;
      }
      #col1 {
        width: 300px;
      }
      #col1 wrapper1 {
        display: block;
      }
      #col1 wrapper1 item {
        display: block;
        padding: 20px 45px;
      }
      #col1 wrapper1 item.itemselect {
        background-color: #777777;
        border-radius: 50px;
        color: white;
        padding-left: 31px;
      }

      #col1 wrapper1 item.itemselect::before {
        /*font-family: FontAwesome;
        font-weight: 400;
        content: "\f0da";
        padding-right: 10px;*/
      }
      #col2 wrapper2 {
        display: flex;
      }

      #col2 wrapper2 div.right ul {
        list-style: none;
      }

      #col2 wrapper2 div.right ul li {
        padding: 10px 20px;
      }

      #col2 wrapper2 div.right ul li a {
        padding-left: 15px;
        text-decoration: none;
        color: black;
      }

      #col2 wrapper2 div.right ul li a:hover {
        padding-left: 0px;
      }

      #col2 wrapper2 div.right ul li a:hover::before {
        font-family: FontAwesome;
        font-weight: 400;
        content: "\f0da";
        padding-right: 10px;
      }
      img {
        max-width: 300px;
      }
      render-mobile {
        overflow: hidden;
      }
      render-mobile itemm {
        display: block;
        padding: 10px 5px;
        border-bottom: solid #777777 1px;
      }

      render-mobile itemm span.icon {
        float: right;
        margin-right: 10px;
      }
      render-mobile subitemms {
        display: flex;
        flex-wrap: wrap;
        background-color: aqua;
        overflow: hidden;
      }
      render-mobile subitemms subitemm {
        width: 50%;
        text-align: center;
      }
      render-mobile subitemms subitemm img {
        max-height: 100px;
      }
      render-mobile subitemms subitemm h4 {
        margin: 0px 2px;
      }
      wrapperm {
        display: none;
      }
      wrapperm {
        position: fixed;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: end;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        z-index: 1000;
      }
      wrapperm container {
        width: 350px;
        height: 100vh;
        background-color: white;
        display: block;
        z-index: 1000;
        padding: 10px;
        box-shadow: -6px 0px 13px -6px rgba(202, 202, 202, 0.75);
        -webkit-box-shadow: -6px 0px 13px -6px rgba(202, 202, 202, 0.75);
        -moz-box-shadow: -6px 0px 13px -6px rgba(202, 202, 202, 0.75);
      }
      wrapperm overlay {
        background-color: rgba(0, 0, 0, 0);
        width: 100vw;
        height: 100vh;
        display: block;
        position: absolute;
        top: 0;
        z-index: -1;
      }
      wrapperm .right {
        display: inline;
        float: right;
      }
      wrapperm .left {
        display: inline;
        float: left;
      }

      .selectednav {
        animation: slide-in ease-in-out 0.5s forwards;
        -webkit-animation: slide-in ease-in-out 0.5s forwards;
      }

      .dismissnav {
        animation: slide-out ease-in-out 0.5s forwards;
        -webkit-animation: slide-out ease-in-out 0.5s forwards;
      }

      @keyframes slide-in {
        0% {
          -webkit-transform: translateX(100%);
        }
        100% {
          -webkit-transform: translateX(0%);
        }
      }

      @-webkit-keyframes slide-in {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(0%);
        }
      }

      @keyframes slide-out {
        0% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(100%);
        }
      }

      @-webkit-keyframes slide-out {
        0% {
          -webkit-transform: translateX(0%);
        }
        100% {
          -webkit-transform: translateX(100%);
        }
      }
    </style>
  </body>
</html>
